<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Tec Ethereum</title>
  <meta property="og:site_name" content="ITESM Ethereum"/>
  <meta name="description" content="Dominio ITESM.ETH.LINK DNS en red descentralizada Ethereum y hosting de HTML en IPFS red peer-to-peer network para almacenar y compartir datos en un sistema de archivos distribuidos"/>
  <meta name="theme-color" content="#0033A0"/>
  <meta name="twitter:site" content="@C7BAL"/>
  <meta property="article:published_time" content="2019-11-10T07:58:51+0000"/>
  <!-- CSS -->
  <style media="screen">
    :root {
      --azul: #0033A0;
      --blanco: #FFFFFF;
      }
    html {
      color: #FFFFFF;
      background-color: #000000;
      font-family: sans-serif;
      font-style: normal;
      font-weight: 100;
    }

    .t1 {
      font-weight: 700;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0;
      text-align: center;
      padding-bottom: 20px;
      position: relative;
      font-size: 106px;
      line-height: 120px;
    }
    .center {
      text-align: center;
      }
      /* Animation by Twitter @YoannHELIN */
      .content {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 160px;
        overflow: hidden;
        font-size: 35px;
        line-height: 40px;
        color: #ecf0f1;
      }
      .content_container {
        font-weight: 600;
        overflow: hidden;
        height: 40px;
        padding: 0 40px;
      }
      .content_container:before {
        content: "[";
        left: 0;
      }
      .content_container:after {
        content: "]";
        position: absolute;
        right: 0;
      }
      .content_container:after, .content_container:before {
        position: absolute;
        top: 0;
        color: #0033A0;
        font-size: 42px;
        line-height: 40px;

        animation-name: opacity;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .container_text {
        display: inline;
        float: left;
        margin: 0;
      }
      .content_list {
        margin-top: 0;
        padding-left: 110px;
        text-align: left;
        list-style: none;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      .container_item {
        line-height: 40px;
        margin: 0;
      }

      @keyframes opacity {
        0%, 100% {opacity: 0;}
        50% {opacity: 1;}
      }
      @keyframes change {
        0%, 12.66%, 100% {transform: translate3d(0, 0, 0);}
        16.66%, 29.32% {transform: translate3d(0, -25%, 0);}
        33.32%, 45.98% {transform: translate3d(0, -50%, 0);}
        49.98%, 62.64% {transform: translate3d(0, -75%, 0);}
        66.64%, 79.3% {transform: translate3d(0, -50%, 0);}
        83.3%, 95.96% {transform: translate3d(0, -25%, 0);}
      }
  </style>
</head>
<body>
  <h1 class="t1">ITESM.ETH</h1>
    <div class="content">
      <div class="content_container">
        <p class="container_text">
          Hello
        </p>
        <ul class="content_list">
          <li class="container_item">world !</li>
          <li class="container_item">TEC !</li>
          <li class="container_item">Ethereum !</li>
          <li class="container_item">⚡️📈 !</li>
        </ul>
      </div>
    </div>
  <!-- El logo del borrego pesa 1.97KB, el poder de SVG -->
  <div class="center">
    <svg xmlns="http://www.w3.org/2000/svg" width="588.98" height="393.63">
      <title>Logo borrego blanco</title>
      <desc>Soy el logo borrego pintado de color blanco, en el centro de la pantalla</desc>
      <path fill="#fff" fill-rule="evenodd" d="M282.86 94.64c0 28.77-35.75 54.22-62.13 51.7C195.4 112.73 162 66.47 107.8 68.15 32.22 70.48 14 132.14 0 165.6 4.55 127 17.84 0 140.28 0c73 0 114.95 59.83 142.58 94.64zM77 356.6c52.56 20.94 90 9.5 98-16.3s1.2-53.1-28.7-82c28.7 1.3 58.63 21.23 67.55 60.42s-22.93 67-59.14 67-57.24-6.62-77.7-29.1zM198.1 143.77q11 14.76 15.4 20.37c-9 29.64 5.72 43 18.35 43 9.52 35.1 23.58 88.44 35.7 115.16 3.17 7 6.26 11.7 19.9 11.7v21.7c-22.35 0-22.14-2.53-30-7s-9.82-18.7-9.82-36.7c0-28-45.7-82.08-52.42-108.64q-4.32-17.15 2.9-59.6zM306.12 94.64C333.75 59.84 375.7 0 448.7 0 571.13 0 584.43 127 589 165.6c-14-33.46-32.23-95.12-107.8-97.46-54.2-1.68-87.6 44.58-112.93 78.2-26.4 2.52-62.15-22.93-62.15-51.7zM512 356.6c-20.45 22.5-41.5 29.1-77.7 29.1s-68.06-27.8-59.14-67 38.85-59.1 67.56-60.4c-29.92 28.9-36.73 56.2-28.7 82s45.4 37.24 97.98 16.3zM390.87 143.77q7.23 42.43 2.9 59.54c-6.77 26.57-52.43 80.62-52.43 108.7 0 18-2 32.26-9.83 36.74s-7.62 7-30 7V334c13.63 0 16.73-4.72 19.9-11.7 12.12-26.7 26.17-80.05 35.7-115.15 12.63 0 27.4-13.35 18.36-43q4.44-5.62 15.4-20.38zM255.23 361.86c12.15 5.66 26.54 7.4 39.76 7.4s26.76-1.74 38.22-7.4c0 15.9-12.4 31.77-38.23 31.77s-40.62-15.88-39.77-31.77zM185.84 130.93c-3.3 13.93-5.65 36.2-5.65 52.76-12.1-15.7-37.84-44-63.86-44-16 0-49.64 5.54-53.75 71.87s60.67 129.13 98.1 131c-8.2 9.3-23.75 12.88-35.85 12.34-71.23-3.15-118.5-78.83-118.5-143.32S50.8 84.45 108.58 84.45c23.46 0 52.02 11.55 77.24 46.48zM403.13 130.93c25.23-35 53.8-46.48 77.26-46.48 57.76 0 102.24 62.65 102.24 127.13S535.36 351.75 464.14 355c-12.1.54-27.67-3-35.86-12.34 37.42-1.9 102.2-64.7 98.1-131s-37.74-71.88-53.75-71.88c-26 0-51.75 28.3-63.84 44 0-16.65-2.36-38.92-5.67-52.85zM295 109.73c6.7 36.12 35.35 51.1 63.53 51.1-15.47 29.62-30.76 93-37.94 123.5-6.57 27.82-8.86 35.54-25.6 35.54s-19.57-7.72-26.52-35.55c-7.25-29-18.64-79.1-38.1-123.48 26.54 0 58.84-15.44 64.62-51.1z" />
    </svg>
  </div>
<div style="color:black">Twitter <a href="https://twitter.com/c7bal" target="_blank" style="color:black">@C7BAL</a></div>
</body>
</html>
